# java-quarkus-hexagonal

./: .gitignore  pom.xml
applications/: pom.xml
applications/application-restful/: pom.xml
applications/application-restful/src/main/java/org/matg0mes/rest/: Hello.java  HelloWorld.java
applications/application-restful/src/main/java/org/matg0mes/rest/infra/: UseCaseFacade.java
applications/application-restful/src/main/java/org/matg0mes/rest/web/pokemon/: PokemonController.java
applications/application-restful/src/main/java/org/matg0mes/rest/web/pokemon/dto/: FindPokemonOutput.java
applications/application-restful/src/main/java/org/matg0mes/rest/web/trainer/: TrainerController.java
applications/application-restful/src/main/java/org/matg0mes/rest/web/trainer/dto/: FindTrainerOutput.java
applications/application-restful/src/test/java/org/matg0mes/rest/: HelloTest.java
core/: pom.xml
core/src/main/java/org/matg0mes/core/: Hello.java
core/src/main/java/org/matg0mes/core/commons/: PokemonType.java
core/src/main/java/org/matg0mes/core/pokemon/models/: CapturedPokemon.java  Pokemon.java  PokemonType.java
core/src/main/java/org/matg0mes/core/pokemon/ports/: IFindPokemonPort.java
core/src/main/java/org/matg0mes/core/pokemon/usecases/: IFindPokemonUseCase.java
core/src/main/java/org/matg0mes/core/pokemon/usecases/impl/: FindPokemonUseCase.java
core/src/main/java/org/matg0mes/core/trainer/models/: Trainer.java
core/src/main/java/org/matg0mes/core/trainer/ports/: IFindTrainerPort.java
core/src/main/java/org/matg0mes/core/trainer/usecases/: IFindTrainerUseCase.java
core/src/main/java/org/matg0mes/core/trainer/usecases/impl/: FindTrainerUseCase.java
core/src/test/java/org/matg0mes/core/: HelloTest.java
repositories/: pom.xml
repositories/repo-mysql/: pom.xml
repositories/repo-mysql/src/main/java/org/matg0mes/repo/mysql/: Hello.java
repositories/repo-mysql/src/test/java/org/matg0mes/repo/mysql/: HelloTest.java
