<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <revision>0.0.1</revision>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <artifactId>quarkus-hexagonal</artifactId>
    <groupId>org.matg0mes</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>quarkus-hexagonal</name>

    <modules>
        <module>core</module>
        <module>repositories/repo-mysql</module>
        <module>applications/application-restful</module>
    </modules>
</project>