<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>application-restful</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.matg0mes</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <groupId>org.matg0mes</groupId>

    <parent>
        <groupId>org.matg0mes</groupId>
        <artifactId>applications</artifactId>
        <version>${revision}</version>
    </parent>
</project>